/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--accent-color);
  font-family: var(--main-fonts),sans-serif;
  font-variation-settings: 'wght' var(--text-weight);
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-size: 18px;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 25px;
  margin: 6.25rem 0;
  border: 2px solid var(--accent-color);
  padding: clamp(7.5rem, 7.1479rem + 1.5023vw, 8.5rem) 0 25px;
  font-family: var(--accent-fonts),sans-serif;
  text-transform: uppercase;
  background-color: var(--bg-color);
  inline-size: var(--card-inline-size);
}

.header-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.header__logo {
  font-size: var(--logo-size);
}

.header__title {
  font-size: var(--title-size);
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 14px;
  font-size: 14px;
}

.theme-menu__button {
  position: relative;
  display: flex;
  gap: 6px;
  border: none;
  text-transform: uppercase;
  background-color: transparent;
  transition: opacity .3s ease;
}

.theme-menu__button::before {
  content: '▶';
  display: block;
  width: 100%;
  opacity: 0;
} 

.theme-menu__button::after {
  content: '';
  position: absolute;
  right: 0;
  bottom: -3px;
  opacity: 1;
  background: var(--accent-color);
  transition: transform .3s ease;
  transform: scale(0);
  transform-origin: left;
  block-size: 2px;
  inline-size: calc(100% - 25px);;
}

.theme-menu__button:hover,
.theme-menu__button:focus,
.theme-menu__button:focus-visible,
.theme-menu__button:disabled {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:disabled::before {
  opacity: 1;
}

.theme-menu__button:disabled::before {
  animation: menu-button .5s infinite ease-in-out alternate;
}

.theme-menu__button:focus-visible::after {
  transform: scale(1);
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-block-end: 50px;
  border: 2px solid var(--accent-color);
  background-color: var(--bg-color);
  inline-size: var(--card-inline-size);
}

.content-card__title {
  padding: 3px 10px;
  font-variation-settings: 'wght' var(--header-font-weight);
  line-height: 21.78px;
}

.content-card__image {
  position: relative;
  border-block-start: 2px solid var(--accent-color);
  border-block-end: 2px solid var(--accent-color);
}

.card-image {
  display: block;
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  aspect-ratio: 1/1;
}

.card-label {
  position: absolute;
  top: 25px;
  right: 25px;
  opacity: 0.5;
  color: var(--accent-color);
  font-family: var(--accent-fonts);
  font-size: 14px;
  text-transform: uppercase;
  text-shadow: -1px 0 var(--bg-color),
                0 1px var(--bg-color),
                1px 0 var(--bg-color),
                0 -1px var(--bg-color);
  mix-blend-mode: hard-light;
}

.content-card__description {
  display: flex;
  flex-direction: column;
  gap: 27px;
  padding: 1.5625rem;
  line-height: 21px;
}

.content-card__buttons {
  display: flex;
  justify-content: end;
  gap: 5px;
  padding-inline-end: 1.5625rem;
  padding-block-end: 1.5625rem;
}

.shadow-button {
  position: relative;
  border: 2px solid var(--accent-color);
  padding: 10px 17px;
  overflow: hidden;
  color: var(--button-color);
  font-family: var(--accent-fonts);
  font-size: 14px;
  line-height: 12.6px;
  background-color: transparent;
  transition: box-shadow .3s ease;
}

.shadow-button:focus-visible {
  box-shadow: 2px 2px var(--accent-color);
  outline: none;
}

.shadow-button::after {
  content: '';
  position: absolute;
  inset: 0;
  opacity: 1;
  background: var(--accent-color);
  transition: transform .5s ease-in-out;
  transform: translateX(-100%);
}

.shadow-button:hover::after {
  opacity: 1;
}

.shadow-button:hover::after {
  transform: translateX(0);
}

.button__text,
.floppy-image {
  position: relative;
  z-index: 1;
  mix-blend-mode: difference;
}

.card__icon-button {
  border: 2px solid transparent;
  background-color: transparent;
  transition: border-color .3s ease;
}

.card__like-button {
  inline-size: 130px;
}

.like-icon {
  display: block;
  inline-size: 37px;
  block-size: 34px;
}

.content-save__button {
  margin-block-end: 105px;
}

.save-button {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 15px 18px;
  line-height: 12.6px;
  background-color: var(--bg-color);
  max-inline-size: clamp(19.125rem, 17.0337rem + 8.9231vw, 20.9375rem);
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent-color);
}

.floppy-image {
  inline-size: 21px;
  block-size: 21px;
}


.close-window[open] {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px ;
  border: 2px solid var(--accent-color);
  padding: 30px;
  color: var(--accent-color);
  font-family: var(--accent-fonts);
  text-transform: uppercase;
  background-color: var(--bg-color);
}
.dialog-image {
  display: flex;
  align-self: center;
  inline-size: 39px;
  block-size: 39px;
}

.dialog-description {
  display: flex;
  gap: 20px;
}

.close-windo__text {
  font-size: 14px;
  line-height: 21px;
  max-inline-size: clamp(12.375rem, 11.5827rem + 3.3803vw, 14.625rem);
}

.dialog-form {
  inline-size: 100%;
}

.close-button {
  padding-block-start: 12.5px;
  padding-block-end: 12.5px ;
  text-transform: uppercase;
  inline-size: 100%;
}

.close-window::backdrop {
  background-color: rgb(0 0 0 / .75);
}

.brightness {
  filter: brightness(200%);
}

.contrast {
  filter: contrast(20%);
}

.blur {
  filter: blur(0.5rem);
}

.opacity {
  filter: opacity(0.5);
}

.grayscale {
  filter: grayscale(1);
}

.saturate {
  filter: saturate(200%);
}

.sepia {
  filter: sepia(100%);
}

.combine_filter {
  filter: invert(100%) blur(5px) sepia(0.5);
}

@supports ((text-stroke: 1px var(--bg-color)) or (-webkit-text-stroke: 1px var(--bg-color))) {

  .card-label {
      text-shadow: none;
      -webkit-text-stroke: 1px var(--bg-color);
      text-stroke: 1px var(--bg-color);
  }
}